/* eslint-disable no-multiple-empty-lines */
/* eslint-disable comma-dangle */
export const dictionnaireE3C = {
  e3c_2021_01_specimen1_1: {
    annee: '2021',
    lieu: 'specimen1',
    mois: 'Janvier',
    numeroInitial: '1',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen1_1.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen1_1_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen1_1.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen1_1_cor.tex',
    tags: ['Suites', 'Algorithmie']
  },
  e3c_2021_01_specimen1_2: {
    annee: '2021',
    lieu: 'specimen1',
    mois: 'Janvier',
    numeroInitial: '2',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen1_2.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen1_2_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen1_2.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen1_2_cor.tex',
    tags: ['Probabilités']
  },
  e3c_2021_01_specimen1_3: {
    annee: '2021',
    lieu: 'specimen1',
    mois: 'Janvier',
    numeroInitial: '3',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen1_3.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen1_3_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen1_3.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen1_3_cor.tex',
    tags: ['Dérivation', 'Second degré', 'Polynômes']
  },
  e3c_2021_01_specimen1_4: {
    annee: '2021',
    lieu: 'specimen1',
    mois: 'Janvier',
    numeroInitial: '4',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen1_4.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen1_4_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen1_4.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen1_4_cor.tex',
    tags: ['Géométrie repérée']
  },

  e3c_2021_01_specimen2_1: {
    annee: '2021',
    lieu: 'specimen2',
    mois: 'Janvier',
    numeroInitial: '1',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen2_1.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen2_1_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen2_1.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen2_1_cor.tex',
    tags: ['QCM', 'Polynômes', 'Second degré', 'Trigonométrie', 'Géométrie repérée']
  },
  e3c_2021_01_specimen2_2: {
    annee: '2021',
    lieu: 'specimen2',
    mois: 'Janvier',
    numeroInitial: '2',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen2_2.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen2_2_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen2_2.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen2_2_cor.tex',
    tags: ['Suites', 'Algorithmie']
  },
  e3c_2021_01_specimen2_3: {
    annee: '2021',
    lieu: 'specimen2',
    mois: 'Janvier',
    numeroInitial: '3',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen2_3.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen2_3_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen2_3.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen2_3_cor.tex',
    tags: ['Variables aléatoires']
  },
  e3c_2021_01_specimen2_4: {
    annee: '2021',
    lieu: 'specimen2',
    mois: 'Janvier',
    numeroInitial: '4',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen2_4.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen2_4_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen2_4.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen2_4_cor.tex',
    tags: ['Exponentielle', 'Dérivation']
  },
  e3c_2021_01_specimen3_1: {
    annee: '2021',
    lieu: 'specimen3',
    mois: 'Janvier',
    numeroInitial: '1',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen3_1.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen3_1_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen3_1.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen3_1_cor.tex',
    tags: ['QCM', 'Polynômes', 'Dérivation', 'Suites', 'Second degré', 'Trigonométrie']
  },
  e3c_2021_01_specimen3_2: {
    annee: '2021',
    lieu: 'specimen3',
    mois: 'Janvier',
    numeroInitial: '2',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen3_2.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen3_2_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen3_2.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen3_2_cor.tex',
    tags: ['Exponentielle', 'Dérivation']
  },
  e3c_2021_01_specimen3_3: {
    annee: '2021',
    lieu: 'specimen3',
    mois: 'Janvier',
    numeroInitial: '3',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen3_3.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen3_3_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen3_3.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen3_3_cor.tex',
    tags: ['Probabilités', 'Variables aléatoires']
  },
  e3c_2021_01_specimen3_4: {
    annee: '2021',
    lieu: 'specimen3',
    mois: 'Janvier',
    numeroInitial: '4',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen3_4.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen3_4_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen3_4.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen3_4_cor.tex',
    tags: ['Suites', 'Algorithmie']
  },
  e3c_2021_01_specimen4_1: {
    annee: '2021',
    lieu: 'specimen4',
    mois: 'Janvier',
    numeroInitial: '1',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen4_1.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen4_1_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen4_1.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen4_1_cor.tex',
    tags: ['QCM', 'Exponentielle', 'Dérivation', 'Suites', 'Algorithmie']
  },
  e3c_2021_01_specimen4_2: {
    annee: '2021',
    lieu: 'specimen4',
    mois: 'Janvier',
    numeroInitial: '2',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen4_2.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen4_2_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen4_2.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen4_2_cor.tex',
    tags: ['Polynômes', 'Exponentielle', 'Dérivation']
  },
  e3c_2021_01_specimen4_3: {
    annee: '2021',
    lieu: 'specimen4',
    mois: 'Janvier',
    numeroInitial: '3',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen4_3.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen4_3_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen4_3.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen4_3_cor.tex',
    tags: ['Probabilités', 'Variables aléatoires']
  },
  e3c_2021_01_specimen4_4: {
    annee: '2021',
    lieu: 'specimen4',
    mois: 'Janvier',
    numeroInitial: '4',
    png: 'static/e3c/2021/tex/png/e3c_2021_01_specimen4_4.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_01_specimen4_4_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_01_specimen4_4.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_01_specimen4_4_cor.tex',
    tags: ['Géométrie repérée']
  },
  e3c_2021_06_ameriquenord_1: {
    annee: '2021',
    lieu: 'Amérique du Nord',
    mois: 'Juin',
    numeroInitial: '1',
    png: 'static/e3c/2021/tex/png/e3c_2021_06_ameriquenord_1.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_06_ameriquenord_1_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_06_ameriquenord_1.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_06_ameriquenord_1_cor.tex',
    tags: ['QCM', 'Exponentielle', 'Dérivation', 'Géométrie repérée', 'Trigonométrie']
  },
  e3c_2021_06_ameriquenord_2: {
    annee: '2021',
    lieu: 'Amérique du Nord',
    mois: 'Juin',
    numeroInitial: '2',
    png: 'static/e3c/2021/tex/png/e3c_2021_06_ameriquenord_2.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_06_ameriquenord_2_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_06_ameriquenord_2.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_06_ameriquenord_2_cor.tex',
    tags: ['Suites', 'Algorithmie']
  },
  e3c_2021_06_ameriquenord_3: {
    annee: '2021',
    lieu: 'Amérique du Nord',
    mois: 'Juin',
    numeroInitial: '3',
    png: 'static/e3c/2021/tex/png/e3c_2021_06_ameriquenord_3.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_06_ameriquenord_3_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_06_ameriquenord_3.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_06_ameriquenord_3_cor.tex',
    tags: ['Polynômes', 'Dérivation']
  },
  e3c_2021_06_ameriquenord_4: {
    annee: '2021',
    lieu: 'Amérique du Nord',
    mois: 'Juin',
    numeroInitial: '4',
    png: 'static/e3c/2021/tex/png/e3c_2021_06_ameriquenord_4.png',
    pngCor: 'static/e3c/2021/tex/png/e3c_2021_06_ameriquenord_4_cor.png',
    typeExercice: 'e3c',
    url: 'static/e3c/2021/tex/e3c_2021_06_ameriquenord_4.tex',
    urlcor: 'static/e3c/2021/tex/e3c_2021_06_ameriquenord_4_cor.tex',
    tags: ['Probabilités']
  },

}
