/* eslint-disable no-multiple-empty-lines */
/* eslint-disable comma-dangle */
export const dictionnaireBAC = {
  bac_2021_01_sujet0_1: {
    annee: '2021',
    lieu: 'sujet0',
    mois: 'Janvier',
    numeroInitial: '1',
    png: 'static/bac/2021/tex/png/bac_2021_01_sujet0_1.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_01_sujet0_1_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_01_sujet0_1.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_01_sujet0_1_cor.tex',
    tags: ['QCM', 'Suites', 'Exponentielle', 'Convexité']
  },
  bac_2021_01_sujet0_2: {
    annee: '2021',
    lieu: 'sujet0',
    mois: 'Janvier',
    numeroInitial: '2',
    png: 'static/bac/2021/tex/png/bac_2021_01_sujet0_2.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_01_sujet0_2_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_01_sujet0_2.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_01_sujet0_2_cor.tex',
    tags: ['Espace']
  },
  bac_2021_01_sujet0_3: {
    annee: '2021',
    lieu: 'sujet0',
    mois: 'Janvier',
    numeroInitial: '3',
    png: 'static/bac/2021/tex/png/bac_2021_01_sujet0_3.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_01_sujet0_3_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_01_sujet0_3.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_01_sujet0_3_cor.tex',
    tags: ['Probabilités conditionnelles', 'Loi binomiale', 'Python']
  },
  bac_2021_01_sujet0_4: {
    annee: '2021',
    lieu: 'sujet0',
    mois: 'Janvier',
    numeroInitial: '4',
    png: 'static/bac/2021/tex/png/bac_2021_01_sujet0_4.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_01_sujet0_4_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_01_sujet0_4.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_01_sujet0_4_cor.tex',
    tags: ['Logarithme', 'Convexité']
  },
  bac_2021_01_sujet0_5: {
    annee: '2021',
    lieu: 'sujet0',
    mois: 'Janvier',
    numeroInitial: '5',
    png: 'static/bac/2021/tex/png/bac_2021_01_sujet0_5.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_01_sujet0_5_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_01_sujet0_5.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_01_sujet0_5_cor.tex',
    tags: ['Équations différentielles', 'Exponentielle', 'Suites']
  },
  bac_2021_03_sujet1_1: {
    annee: '2021',
    lieu: 'sujet1',
    mois: 'Mars',
    numeroInitial: '1',
    png: 'static/bac/2021/tex/png/bac_2021_03_sujet1_1.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_03_sujet1_1_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_03_sujet1_1.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_03_sujet1_1_cor.tex',
    tags: ['Probabilités conditionnelles', 'Loi binomiale']
  },
  bac_2021_03_sujet1_2: {
    annee: '2021',
    lieu: 'sujet1',
    mois: 'Mars',
    numeroInitial: '2',
    png: 'static/bac/2021/tex/png/bac_2021_03_sujet1_2.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_03_sujet1_2_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_03_sujet1_2.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_03_sujet1_2_cor.tex',
    tags: ['Exponentielle']
  },
  bac_2021_03_sujet1_3: {
    annee: '2021',
    lieu: 'sujet1',
    mois: 'Mars',
    numeroInitial: '3',
    png: 'static/bac/2021/tex/png/bac_2021_03_sujet1_3.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_03_sujet1_3_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_03_sujet1_3.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_03_sujet1_3_cor.tex',
    tags: ['QCM', 'Espace']
  },
  bac_2021_03_sujet1_4: {
    annee: '2021',
    lieu: 'sujet1',
    mois: 'Mars',
    numeroInitial: '4',
    png: 'static/bac/2021/tex/png/bac_2021_03_sujet1_4.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_03_sujet1_4_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_03_sujet1_4.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_03_sujet1_4_cor.tex',
    tags: ['Suites', 'Tableur']
  },
  bac_2021_03_sujet1_5: {
    annee: '2021',
    lieu: 'sujet1',
    mois: 'Mars',
    numeroInitial: '5',
    png: 'static/bac/2021/tex/png/bac_2021_03_sujet1_5.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_03_sujet1_5_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_03_sujet1_5.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_03_sujet1_5_cor.tex',
    tags: ['Logarithme', 'Convexité']
  },
  bac_2021_03_sujet2_1: {
    annee: '2021',
    lieu: 'sujet2',
    mois: 'Mars',
    numeroInitial: '1',
    png: 'static/bac/2021/tex/png/bac_2021_03_sujet2_1.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_03_sujet2_1_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_03_sujet2_1.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_03_sujet2_1_cor.tex',
    tags: ['QCM', 'Probabilités conditionnelles', 'Loi binomiale']
  },
  bac_2021_03_sujet2_2: {
    annee: '2021',
    lieu: 'sujet2',
    mois: 'Mars',
    numeroInitial: '2',
    png: 'static/bac/2021/tex/png/bac_2021_03_sujet2_2.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_03_sujet2_2_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_03_sujet2_2.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_03_sujet2_2_cor.tex',
    tags: ['Suites', 'Python']
  },
  bac_2021_03_sujet2_3: {
    annee: '2021',
    lieu: 'sujet2',
    mois: 'Mars',
    numeroInitial: '3',
    png: 'static/bac/2021/tex/png/bac_2021_03_sujet2_3.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_03_sujet2_3_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_03_sujet2_3.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_03_sujet2_3_cor.tex',
    tags: ['Espace']
  },
  bac_2021_03_sujet2_4: {
    annee: '2021',
    lieu: 'sujet2',
    mois: 'Mars',
    numeroInitial: '4',
    png: 'static/bac/2021/tex/png/bac_2021_03_sujet2_4.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_03_sujet2_4_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_03_sujet2_4.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_03_sujet2_4_cor.tex',
    tags: ['Exponentielle']
  },
  bac_2021_03_sujet2_5: {
    annee: '2021',
    lieu: 'sujet2',
    mois: 'Mars',
    numeroInitial: '5',
    png: 'static/bac/2021/tex/png/bac_2021_03_sujet2_5.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_03_sujet2_5_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_03_sujet2_5.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_03_sujet2_5_cor.tex',
    tags: ['Logarithme', 'Primitives']
  },
  bac_2021_05_ameriquenord_1: {
    annee: '2021',
    lieu: 'Amérique du Nord',
    mois: 'Mai',
    numeroInitial: '1',
    png: 'static/bac/2021/tex/png/bac_2021_05_ameriquenord_1.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_05_ameriquenord_1_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_05_ameriquenord_1.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_05_ameriquenord_1_cor.tex',
    tags: ['Probabilités conditionnelles', 'Loi binomiale']
  },
  bac_2021_05_ameriquenord_2: {
    annee: '2021',
    lieu: 'Amérique du Nord',
    mois: 'Mai',
    numeroInitial: '2',
    png: 'static/bac/2021/tex/png/bac_2021_05_ameriquenord_2.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_05_ameriquenord_2_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_05_ameriquenord_2.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_05_ameriquenord_2_cor.tex',
    tags: ['Suites', 'Python']
  },
  bac_2021_05_ameriquenord_3: {
    annee: '2021',
    lieu: 'Amérique du Nord',
    mois: 'Mai',
    numeroInitial: '3',
    png: 'static/bac/2021/tex/png/bac_2021_05_ameriquenord_3.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_05_ameriquenord_3_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_05_ameriquenord_3.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_05_ameriquenord_3_cor.tex',
    tags: ['Espace']
  },
  bac_2021_05_ameriquenord_4: {
    annee: '2021',
    lieu: 'Amérique du Nord',
    mois: 'Mai',
    numeroInitial: '4',
    png: 'static/bac/2021/tex/png/bac_2021_05_ameriquenord_4.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_05_ameriquenord_4_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_05_ameriquenord_4.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_05_ameriquenord_4_cor.tex',
    tags: ['Vrai/Faux', 'Exponentielle', 'Convexité']
  },
  bac_2021_05_ameriquenord_5: {
    annee: '2021',
    lieu: 'Amérique du Nord',
    mois: 'Mai',
    numeroInitial: '5',
    png: 'static/bac/2021/tex/png/bac_2021_05_ameriquenord_5.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_05_ameriquenord_5_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_05_ameriquenord_5.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_05_ameriquenord_5_cor.tex',
    tags: ['Logarithme', 'Convexité']
  },
  bac_2021_06_polynesie_1: {
    annee: '2021',
    lieu: 'Polynésie',
    mois: 'Juin',
    numeroInitial: '1',
    png: 'static/bac/2021/tex/png/bac_2021_06_polynesie_1.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_polynesie_1_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_polynesie_1.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_polynesie_1_cor.tex',
    tags: ['Suites']
  },
  bac_2021_06_polynesie_2: {
    annee: '2021',
    lieu: 'Polynésie',
    mois: 'Juin',
    numeroInitial: '2',
    png: 'static/bac/2021/tex/png/bac_2021_06_polynesie_2.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_polynesie_2_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_polynesie_2.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_polynesie_2_cor.tex',
    tags: ['Probabilités conditionnelles', 'Loi binomiale']
  },
  bac_2021_06_polynesie_3: {
    annee: '2021',
    lieu: 'Polynésie',
    mois: 'Juin',
    numeroInitial: '3',
    png: 'static/bac/2021/tex/png/bac_2021_06_polynesie_3.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_polynesie_3_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_polynesie_3.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_polynesie_3_cor.tex',
    tags: ['Espace']
  },
  bac_2021_06_polynesie_4: {
    annee: '2021',
    lieu: 'Polynésie',
    mois: 'Juin',
    numeroInitial: '4',
    png: 'static/bac/2021/tex/png/bac_2021_06_polynesie_4.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_polynesie_4_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_polynesie_4.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_polynesie_4_cor.tex',
    tags: ['Exponentielle', 'Convexité', 'Équations différentielles']
  },
  bac_2021_06_polynesie_5: {
    annee: '2021',
    lieu: 'Polynésie',
    mois: 'Juin',
    numeroInitial: '5',
    png: 'static/bac/2021/tex/png/bac_2021_06_polynesie_5.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_polynesie_5_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_polynesie_5.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_polynesie_5_cor.tex',
    tags: ['Logarithme', 'TVI']
  },


  bac_2021_06_asie_1: {
    annee: '2021',
    lieu: 'Asie',
    mois: 'Juin',
    numeroInitial: '1',
    png: 'static/bac/2021/tex/png/bac_2021_06_asie_1.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_asie_1_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_asie_1.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_asie_1_cor.tex',
    tags: ['Suites', 'Python']
  },
  bac_2021_06_asie_10: {
    annee: '2021',
    lieu: 'Asie',
    mois: 'Juin',
    numeroInitial: '10',
    png: 'static/bac/2021/tex/png/bac_2021_06_asie_10.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_asie_10_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_asie_10.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_asie_10_cor.tex',
    tags: ['Suites', 'Logarithme', 'Tableur']
  },
  bac_2021_06_asie_2: {
    annee: '2021',
    lieu: 'Asie',
    mois: 'Juin',
    numeroInitial: '2',
    png: 'static/bac/2021/tex/png/bac_2021_06_asie_2.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_asie_2_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_asie_2.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_asie_2_cor.tex',
    tags: ['Espace']
  },
  bac_2021_06_asie_3: {
    annee: '2021',
    lieu: 'Asie',
    mois: 'Juin',
    numeroInitial: '3',
    png: 'static/bac/2021/tex/png/bac_2021_06_asie_3.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_asie_3_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_asie_3.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_asie_3_cor.tex',
    tags: ['Dénombrement', 'Variable aléatoire', 'Loi binomiale']
  },
  bac_2021_06_asie_4: {
    annee: '2021',
    lieu: 'Asie',
    mois: 'Juin',
    numeroInitial: '4',
    png: 'static/bac/2021/tex/png/bac_2021_06_asie_4.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_asie_4_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_asie_4.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_asie_4_cor.tex',
    tags: ['Logarithme', 'TVI', 'Convexité']
  },
  bac_2021_06_asie_5: {
    annee: '2021',
    lieu: 'Asie',
    mois: 'Juin',
    numeroInitial: '5',
    png: 'static/bac/2021/tex/png/bac_2021_06_asie_5.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_asie_5_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_asie_5.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_asie_5_cor.tex',
    tags: ['Exponentielle', 'Équations différentielles']
  },
  bac_2021_06_asie_6: {
    annee: '2021',
    lieu: 'Asie',
    mois: 'Juin',
    numeroInitial: '6',
    png: 'static/bac/2021/tex/png/bac_2021_06_asie_6.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_asie_6_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_asie_6.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_asie_6_cor.tex',
    tags: ['QCM', 'Exponentielle', 'Convexité', 'Python']
  },
  bac_2021_06_asie_7: {
    annee: '2021',
    lieu: 'Asie',
    mois: 'Juin',
    numeroInitial: '7',
    png: 'static/bac/2021/tex/png/bac_2021_06_asie_7.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_asie_7_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_asie_7.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_asie_7_cor.tex',
    tags: ['Espace']
  },
  bac_2021_06_asie_8: {
    annee: '2021',
    lieu: 'Asie',
    mois: 'Juin',
    numeroInitial: '8',
    png: 'static/bac/2021/tex/png/bac_2021_06_asie_8.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_asie_8_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_asie_8.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_asie_8_cor.tex',
    tags: ['Variable aléatoire', 'Loi binomiale', 'Dénombrement']
  },
  bac_2021_06_asie_9: {
    annee: '2021',
    lieu: 'Asie',
    mois: 'Juin',
    numeroInitial: '9',
    png: 'static/bac/2021/tex/png/bac_2021_06_asie_9.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_asie_9_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_asie_9.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_asie_9_cor.tex',
    tags: ['Suites', 'Équations différentielles']
  },
  bac_2021_06_etrangers_1: {
    annee: '2021',
    lieu: 'Centres étrangers',
    mois: 'Juin',
    numeroInitial: '1',
    png: 'static/bac/2021/tex/png/bac_2021_06_etrangers_1.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_etrangers_1_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_etrangers_1.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_etrangers_1_cor.tex',
    tags: ['QCM', 'Exponentielle', 'Dénombrement']
  },
  bac_2021_06_etrangers_10: {
    annee: '2021',
    lieu: 'Centres étrangers',
    mois: 'Juin',
    numeroInitial: '10',
    png: 'static/bac/2021/tex/png/bac_2021_06_etrangers_10.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_etrangers_10_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_etrangers_10.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_etrangers_10_cor.tex',
    tags: ['Exponentielle', 'Équations différentielles']
  },
  bac_2021_06_etrangers_2: {
    annee: '2021',
    lieu: 'Centres étrangers',
    mois: 'Juin',
    numeroInitial: '2',
    png: 'static/bac/2021/tex/png/bac_2021_06_etrangers_2.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_etrangers_2_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_etrangers_2.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_etrangers_2_cor.tex',
    tags: ['Probabilités conditionnelles', 'Loi binomiale']
  },
  bac_2021_06_etrangers_3: {
    annee: '2021',
    lieu: 'Centres étrangers',
    mois: 'Juin',
    numeroInitial: '3',
    png: 'static/bac/2021/tex/png/bac_2021_06_etrangers_3.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_etrangers_3_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_etrangers_3.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_etrangers_3_cor.tex',
    tags: ['Suites']
  },
  bac_2021_06_etrangers_4: {
    annee: '2021',
    lieu: 'Centres étrangers',
    mois: 'Juin',
    numeroInitial: '4',
    png: 'static/bac/2021/tex/png/bac_2021_06_etrangers_4.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_etrangers_4_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_etrangers_4.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_etrangers_4_cor.tex',
    tags: ['Espace']
  },
  bac_2021_06_etrangers_5: {
    annee: '2021',
    lieu: 'Centres étrangers',
    mois: 'Juin',
    numeroInitial: '5',
    png: 'static/bac/2021/tex/png/bac_2021_06_etrangers_5.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_etrangers_5_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_etrangers_5.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_etrangers_5_cor.tex',
    tags: ['Exponentielle', 'Équations différentielles']
  },
  bac_2021_06_etrangers_6: {
    annee: '2021',
    lieu: 'Centres étrangers',
    mois: 'Juin',
    numeroInitial: '6',
    png: 'static/bac/2021/tex/png/bac_2021_06_etrangers_6.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_etrangers_6_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_etrangers_6.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_etrangers_6_cor.tex',
    tags: ['QCM', 'Suites', 'Variable aléatoire']
  },
  bac_2021_06_etrangers_7: {
    annee: '2021',
    lieu: 'Centres étrangers',
    mois: 'Juin',
    numeroInitial: '7',
    png: 'static/bac/2021/tex/png/bac_2021_06_etrangers_7.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_etrangers_7_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_etrangers_7.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_etrangers_7_cor.tex',
    tags: ['Suites', 'Exponentielle', 'Python']
  },
  bac_2021_06_etrangers_8: {
    annee: '2021',
    lieu: 'Centres étrangers',
    mois: 'Juin',
    numeroInitial: '8',
    png: 'static/bac/2021/tex/png/bac_2021_06_etrangers_8.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_etrangers_8_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_etrangers_8.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_etrangers_8_cor.tex',
    tags: ['Espace']
  },
  bac_2021_06_etrangers_9: {
    annee: '2021',
    lieu: 'Centres étrangers',
    mois: 'Juin',
    numeroInitial: '9',
    png: 'static/bac/2021/tex/png/bac_2021_06_etrangers_9.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_etrangers_9_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_etrangers_9.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_etrangers_9_cor.tex',
    tags: ['Logarithme', 'Variable aléatoire']
  },
  bac_2021_06_metropole_1: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Juin',
    numeroInitial: '1',
    png: 'static/bac/2021/tex/png/bac_2021_06_metropole_1.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_metropole_1_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_metropole_1.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_metropole_1_cor.tex',
    tags: ['QCM', 'Exponentielle', 'Convexité']
  },
  bac_2021_06_metropole_10: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Juin',
    numeroInitial: '10',
    png: 'static/bac/2021/tex/png/bac_2021_06_metropole_10.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_metropole_10_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_metropole_10.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_metropole_10_cor.tex',
    tags: ['Exponentielle', 'Convexité']
  },
  bac_2021_06_metropole_2: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Juin',
    numeroInitial: '2',
    png: 'static/bac/2021/tex/png/bac_2021_06_metropole_2.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_metropole_2_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_metropole_2.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_metropole_2_cor.tex',
    tags: ['Probabilités conditionnelles', 'Loi binomiale']
  },
  bac_2021_06_metropole_3: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Juin',
    numeroInitial: '3',
    png: 'static/bac/2021/tex/png/bac_2021_06_metropole_3.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_metropole_3_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_metropole_3.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_metropole_3_cor.tex',
    tags: ['Suites', 'Python']
  },
  bac_2021_06_metropole_4: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Juin',
    numeroInitial: '4',
    png: 'static/bac/2021/tex/png/bac_2021_06_metropole_4.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_metropole_4_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_metropole_4.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_metropole_4_cor.tex',
    tags: ['Espace']
  },
  bac_2021_06_metropole_5: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Juin',
    numeroInitial: '5',
    png: 'static/bac/2021/tex/png/bac_2021_06_metropole_5.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_metropole_5_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_metropole_5.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_metropole_5_cor.tex',
    tags: ['Équations différentielles', 'Exponentielle']
  },
  bac_2021_06_metropole_6: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Juin',
    numeroInitial: '6',
    png: 'static/bac/2021/tex/png/bac_2021_06_metropole_6.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_metropole_6_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_metropole_6.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_metropole_6_cor.tex',
    tags: ['QCM', 'Espace']
  },
  bac_2021_06_metropole_7: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Juin',
    numeroInitial: '7',
    png: 'static/bac/2021/tex/png/bac_2021_06_metropole_7.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_metropole_7_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_metropole_7.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_metropole_7_cor.tex',
    tags: ['Probabilités conditionnelles', 'Loi binomiale', 'Python']
  },
  bac_2021_06_metropole_8: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Juin',
    numeroInitial: '8',
    png: 'static/bac/2021/tex/png/bac_2021_06_metropole_8.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_metropole_8_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_metropole_8.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_metropole_8_cor.tex',
    tags: ['Suites']
  },
  bac_2021_06_metropole_9: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Juin',
    numeroInitial: '9',
    png: 'static/bac/2021/tex/png/bac_2021_06_metropole_9.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_06_metropole_9_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_06_metropole_9.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_06_metropole_9_cor.tex',
    tags: ['Logarithme', 'TVI']
  },
  bac_2021_09_metropole_1: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Septembre',
    numeroInitial: '1',
    png: 'static/bac/2021/tex/png/bac_2021_09_metropole_1.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_09_metropole_1_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_09_metropole_1.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_09_metropole_1_cor.tex',
    tags: ['QCM', 'Exponentielle', 'Convexité']
  },
  bac_2021_09_metropole_10: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Septembre',
    numeroInitial: '10',
    png: 'static/bac/2021/tex/png/bac_2021_09_metropole_10.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_09_metropole_10_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_09_metropole_10.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_09_metropole_10_cor.tex',
    tags: ['Logarithme']
  },
  bac_2021_09_metropole_2: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Septembre',
    numeroInitial: '2',
    png: 'static/bac/2021/tex/png/bac_2021_09_metropole_2.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_09_metropole_2_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_09_metropole_2.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_09_metropole_2_cor.tex',
    tags: ['Suites', 'Python']
  },
  bac_2021_09_metropole_3: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Septembre',
    numeroInitial: '3',
    png: 'static/bac/2021/tex/png/bac_2021_09_metropole_3.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_09_metropole_3_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_09_metropole_3.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_09_metropole_3_cor.tex',
    tags: ['Exponentielle', 'Probabilités conditionnelles']
  },
  bac_2021_09_metropole_4: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Septembre',
    numeroInitial: '4',
    png: 'static/bac/2021/tex/png/bac_2021_09_metropole_4.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_09_metropole_4_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_09_metropole_4.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_09_metropole_4_cor.tex',
    tags: ['Espace']
  },
  bac_2021_09_metropole_5: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Septembre',
    numeroInitial: '5',
    png: 'static/bac/2021/tex/png/bac_2021_09_metropole_5.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_09_metropole_5_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_09_metropole_5.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_09_metropole_5_cor.tex',
    tags: ['Logarithme']
  },
  bac_2021_09_metropole_6: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Septembre',
    numeroInitial: '6',
    png: 'static/bac/2021/tex/png/bac_2021_09_metropole_6.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_09_metropole_6_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_09_metropole_6.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_09_metropole_6_cor.tex',
    tags: ['Probabilités conditionnelles', 'Loi binomiale']
  },
  bac_2021_09_metropole_7: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Septembre',
    numeroInitial: '7',
    png: 'static/bac/2021/tex/png/bac_2021_09_metropole_7.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_09_metropole_7_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_09_metropole_7.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_09_metropole_7_cor.tex',
    tags: ['QCM', 'Espace']
  },
  bac_2021_09_metropole_8: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Septembre',
    numeroInitial: '8',
    png: 'static/bac/2021/tex/png/bac_2021_09_metropole_8.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_09_metropole_8_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_09_metropole_8.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_09_metropole_8_cor.tex',
    tags: ['Exponentielle', 'TVI']
  },
  bac_2021_09_metropole_9: {
    annee: '2021',
    lieu: 'Métropole',
    mois: 'Septembre',
    numeroInitial: '9',
    png: 'static/bac/2021/tex/png/bac_2021_09_metropole_9.png',
    pngCor: 'static/bac/2021/tex/png/bac_2021_09_metropole_9_cor.png',
    typeExercice: 'bac',
    url: 'static/bac/2021/tex/bac_2021_09_metropole_9.tex',
    urlcor: 'static/bac/2021/tex/bac_2021_09_metropole_9_cor.tex',
    tags: ['Suites']
  },

}
